# scholix-consumer-api

./: README.md  pom.xml
cli/: import  indexconfig.json
src/main/java/org/scholix/consumer/api/: AbstractResource.java  Config.java  DatasetsDatasetResource.java  DatasetsPublicationResource.java  ExceptionLogger.java  ObjectType.java  PublicationsDatasetResource.java  RestService.java
